# ComposeRoguelike

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: armor.json  consumables.json  doors.json  floor.json  rooms.json  shields.json  stairs.json  stats.json  themed_rooms.json  tiles.json  walls.json  weapons.json
app/src/main/assets/images/: themed_tiles.json  tiles.json
app/src/main/assets/raw/: items.json  weapons.json
app/src/main/java/ru/MeatGames/roguelike/tomb/: Assets.kt  CreatureController.kt  Game.java  GameController.kt  GameState.kt  Global.kt  ItemController.kt  MainActivity.java  MainGameLoop.kt  MapController.kt  MapGenerator.kt  MobList.java
app/src/main/java/ru/MeatGames/roguelike/tomb/db/: ItemDB.kt  MobDB.kt  ObjectDB.kt  TileDB.kt
app/src/main/java/ru/MeatGames/roguelike/tomb/model/: HeroClass.kt  Item.java  MapClass.java  RoomClass.kt
app/src/main/java/ru/MeatGames/roguelike/tomb/screen/: BasicScreen.kt  CharacterScreen.kt  DeathScreen.kt  DetailedItemScreen.kt  GameScreen.kt  GearScreen.kt  InventoryScreen.kt  MainMenu.kt  MapScreen.kt  ScreenController.kt
app/src/main/java/ru/MeatGames/roguelike/tomb/util/: AssetHelper.kt  Extensions.kt  FPSLogger.kt  LogHelper.kt  MapHelper.kt  ObjectHelper.kt
app/src/main/java/ru/MeatGames/roguelike/tomb/view/: BasicButton.kt  Button.kt
app/src/main/java/ru/MeatGames/tomb/: Assets.kt  GameController.kt  GameState.kt  ItemController.kt  MainActivity.java  MapController.kt  MapGenerator.kt
app/src/main/java/ru/MeatGames/tomb/db/: ItemDB.kt  MobDB.kt  TileDB.kt
app/src/main/java/ru/MeatGames/tomb/model/: HeroClass.kt  Item.java
app/src/main/java/ru/MeatGames/tomb/new_models/item/: Shield.kt
app/src/main/java/ru/MeatGames/tomb/new_models/repo/: ItemRepo.kt
app/src/main/java/ru/MeatGames/tomb/new_models/stat/: Stat.kt  StatLink.kt  StatLinkTypeConverter.kt
app/src/main/java/ru/MeatGames/tomb/screen/: BasicScreen.kt  DeathScreen.kt  DetailedItemScreen.kt  GameScreen.kt  GearScreen.kt  MainMenu.kt  MapScreen.kt  Screens.kt
app/src/main/java/ru/MeatGames/tomb/util/: Extensions.kt  LogHelper.kt  MapHelper.kt  ScreenHelper.kt  UnitConverter.kt
app/src/main/java/ru/MeatGames/tomb/view/: Button.kt
app/src/main/java/ru/meatgames/tomb/: AreaGenerator.kt  Assets.kt  BitmapExtensions.kt  CreatureController.kt  Direction.kt  FlowExt.kt  Game.kt  GameController.kt  GameState.kt  InventoryFilterType.kt  LazyGridFor.kt  MainActivity.java  MainActivity.kt  MainGameLoop.kt  MapController.kt  MapGenerator.kt  MobList.java  NavigationExt.kt  NewAssets.kt  NewMapController.kt  NewMapController2.kt  NewMapGenerator.kt  NewMapGenerator2.kt  RootVM.kt  ShadowSize.kt  ThemedMapController.kt  ThemedMapGenerator.kt  TimberExt.kt  TombApp.kt
app/src/main/java/ru/meatgames/tomb/component/: IconButton.kt  IllustrationButton.kt  Toolbar.kt
app/src/main/java/ru/meatgames/tomb/config/: Config.kt  FeatureToggle.kt  FeatureToggleKey.kt  FeatureToggleState.kt  FeatureToggles.kt
app/src/main/java/ru/meatgames/tomb/db/: ItemDB.kt  MobDB.kt  ObjectDB.kt  RoomDBClass.kt  StatsDB.kt  TileDB.kt
app/src/main/java/ru/meatgames/tomb/design/: BaseTextButton.kt  Color.kt  Icon.kt  Stats.kt  Text.kt
app/src/main/java/ru/meatgames/tomb/design/component/: BaseTextButton.kt  IconButton.kt  IllustrationButton.kt
app/src/main/java/ru/meatgames/tomb/di/: SingletonModule.kt
app/src/main/java/ru/meatgames/tomb/domain/: CharacterController.kt  CharactersTurnScheduler.kt  DialogState.kt  DialogUpdateResult.kt  EnemiesController.kt  EnemyController.kt  FOV.kt  GameController.kt  GameState.kt  ItemsController.kt  LevelMap.kt  MapController.kt  MapDecoratorPipeline.kt  MapRenderProcessor.kt  MapScreenController.kt  MapTile.kt  PlayerAnimationState.kt  PlayerInputProcessor.kt  PlayerMapInteractionController.kt  PlayerMapInteractionResolver.kt  PlayerMoveResult.kt  PlayerTurnResult.kt  Python  RoomPreviewRenderProcessor.kt  SimpleMapGenerator.kt  Typealiases.kt
app/src/main/java/ru/meatgames/tomb/domain/behaviorcard/: BehaviorCard.kt
app/src/main/java/ru/meatgames/tomb/domain/component/: AttackComponent.kt  HealthComponent.kt  Initiative.kt  PositionComponent.kt  StatsComponent.kt
app/src/main/java/ru/meatgames/tomb/domain/enemy/: EnemiesController.kt  Enemy.kt  EnemyAnimation.kt  EnemyFactory.kt  EnemyType.kt
app/src/main/java/ru/meatgames/tomb/domain/item/: Ids.kt  Item.kt  ItemBag.kt  ItemContainer.kt  ItemsController.kt  MapContainerId.kt
app/src/main/java/ru/meatgames/tomb/map_generation/: MapGeneratorAnalytics.kt  NewMapGenerator.kt
app/src/main/java/ru/meatgames/tomb/model/: HeroClass.kt  MapClass.java  MobClass.kt  RoomClass.kt
app/src/main/java/ru/meatgames/tomb/new_models/: FloorTilesMapper.kt
app/src/main/java/ru/meatgames/tomb/old_model/: HeroClass.kt  Item.java  MapClass.java  MobClass.kt  RoomClass.kt
app/src/main/java/ru/meatgames/tomb/presentation/: MapScreenController.kt  PresentationExt.kt
app/src/main/java/ru/meatgames/tomb/render/: CharacterIdleAnimationDirection.kt  Icon.kt  MapRenderTile.kt  MapRenderTilesDecorator.kt  RenderData.kt  WallsDecorator.kt
app/src/main/java/ru/meatgames/tomb/screen/: BasicScreen.kt  CharacterScreen.kt  DeathScreen.kt  DetailedItemScreen.kt  GameScreen.kt  GearScreen.kt  InventoryScreen.kt  MainMenu.kt  MainMenuCompose.kt  MapScreen.kt  RoomRenderer.kt  ScreenController.kt  Screens.kt  StubScreen.kt  WinScreen.kt
app/src/main/java/ru/meatgames/tomb/util/: Extensions.kt  FPSLogger.kt  MapHelper.kt  ObjectHelper.kt  ScreenHelper.kt
app/src/main/java/ru/meatgames/tomb/view/: BasicButton.kt  Button.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_cog.xml  ic_cunning.xml  ic_heart.xml  ic_power.xml  ic_speed.xml  ic_technique.xml  il_armor.xml  il_heart.xml  il_s_watch.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: objects.xml  tiles.xml
app/src/test/java/ru.meatgames.tomb/: TestFov.kt
(+328 files in other folders)
