buildscript {
    ext.kotlin_version = "1.8.22"
    ext.compose_version = "1.4.3"
    ext.compose_compiler_version = "1.4.8"
    ext.compose_navigation_version = "2.6.0"
    ext.lifecycle_version = "2.6.1"
    ext.arrow_version = "1.2.0-RC"
    ext.dagger_version = "2.46.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.google.dagger.hilt.android" version "$dagger_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
