buildscript {
    ext.kotlin_version = "1.9.20"
    ext.compose_version = "1.5.4"
    ext.compose_compiler_version = "1.5.5"
    ext.compose_navigation_version = "2.7.3"
    ext.lifecycle_version = "2.6.1"
    ext.arrow_version = "1.2.0"
    ext.dagger_version = "2.48.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.google.dagger.hilt.android" version "$dagger_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
